<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SRK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="coverimage">
    <div class="cover-page">
      <div class="cover-text">
        <h1 class="ml3 cover-head">
          Shah Rukh Khan
        </h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <span class="scroll">
          Scroll Down
          <i class="fa-sharp fa-solid fa-chevron-down fa-bounce icon "></i>
        </span>
      </div>

    </div>
  </div>
  <section>
    <div class="main container">
      <div class=" row intro">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img src="/img/Intro-img.jpg" class="intro-img">
        </div>
        <div class="col-md-6">
          <h1 class="name">Shah Rukh Khan</h1>
          <hr>
          <p class="intro-info">Shah Rukh Khan (born 2 November 1965), also known by the initialism SRK, is an Indian
            actor, film producer, and television personality who works in Hindi films. Referred to in the media as the
            "Baadshah of Bollywood", "King of Bollywood" and "King Khan", he has appeared in more than 80 films, and
            earned numerous accolades, including 14 Filmfare Awards. He has been awarded the Padma Shri by the
            Government of India, as well as the Ordre des Arts et des Lettres and Legion of Honour by the Government of
            France. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience
            size and income, he has been described as one of the most successful film stars in the world.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <table class="table table-hover">
        <thead class="">
          <tr>
            <th class="table-title" colspan="2">Personal Information</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Name</th>
            <td>Shah Rukh Khan</td>
          </tr>
          <tr>
            <th>Birth Place</th>
            <td>New Delhi</td>
          </tr>
          <tr>
            <th>School</th>
            <td>St. Columba's School, Central Delhi</td>
          </tr>
          <tr>
            <th>School Awards</th>
            <td>Received Sword of Honor in St. Columba’s School- the School’s Highest Award of Excellence.</td>
          </tr>
          <tr>
            <th>Extra-Curricular In School</th>
            <td>Hockey and Football</td>
          </tr>
          <tr>
            <th>College</th>
            <td>Hansraj College (DU) & Jamia Millia Islamia</td>
          </tr>
          <tr>
            <th>Subject In College</th>
            <td>Economics & Mass Communications</td>
          </tr>
          <tr>
            <th>Extra-Curricular At College</th>
            <td>Joined Theatre Action Group (TAG) where he studied acting under the mentorship of theatre director Barry
              John.</td>
          </tr>
          <tr>
            <th>Degrees</th>
            <td>Bachelors In Economics, Masters in Mass Communications, Chubb Fellowship at Yale University, Doctor
              Honoris Causa from the University Chancellor HRH The Princess Royal in Edinburgh, & Doctorate at Maulana
              Azad National Urdu University in Hyderabad.</td>
          </tr>
          <tr>
            <th>Company</th>
            <td>Red Chillies Entertainment. Also co-owns IPL team Kolkata Knight Riders.</td>
          </tr>
          <tr>
            <th>Prestigious Awards</th>
            <td>Padma Shri by Indian Government, Ordre des Arts et des Lettres and the Légion d'honneur by French
              Government, UNESCO's Pyramide con Marni.</td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="ima ">
      <div class="cover-page1">
        <div>
          <h1 class=" cover">Acting Career</h1>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      </div>
    </div>
    <div class="career-container">
      <div class="flimography">
        
        <div class="container">
          <table class="table table-hover">
            <thead>
              <th class="table-title" colspan="2">Filmography</th>
            </thead>
            <tbody>
              <tr>
                <td>Deewana</td>
                <td> 1992</td>
              </tr>
              <tr>
                <td>Chamatkar</td>
                <td>1992</td>
              </tr>
              <tr>
                <td>Dil Ashana Hain</td>
                <td>1992</td>
              </tr>
              <tr>
                <td>Raju Ban Gaya Gentleman</td>
                <td>1992</td>
              </tr>
              <tr>
                <td>Maya Memsaab</td>
                <td>1993</td>
              </tr>
              <tr>
                <td>King Uncle </td>
                <td>1993</td>
              </tr>
              <tr>
                <td>Baazigar </td>
                <td>1993</td>
              </tr>
              <tr>
                <td>Darr </td>
                <td>1993</td>
              </tr>
              <tr>
                <td>Kabhi Haan Kabhi Naa </td>
                <td>1994</td>
              </tr>
              <tr>
                <td>Anjaam </td>
                <td>1994</td>
              </tr>
              <tr>
                <td>Karan Arjun</td>
                <td>1995</td>
              </tr>
              <tr>
                <td>Oh Darling! Yeh Hai India!</td>
                <td>1995</td>
              </tr>
              <tr>
                <td>Zamaana Deewana</td>
                <td>1995</td>
              </tr>
              <tr>
                <td>Guddu</td>
                <td>1995</td>
              </tr>
              <tr>
                <td>Dilwale Dulhania Le Jayenge</td>
                <td>1995</td>
              </tr>
              <tr>
                <td>Ram Jaane</td>
                <td>1995</td>
              </tr>
              <tr>
                <td>Trimurti</td>
                <td>1995</td>
              </tr>
              <tr>
                <td>English Babu Desi Mem</td>
                <td>1996</td>
              </tr>
              <tr>
                <td>Chaahat</td>
                <td>1996</td>
              </tr>
              <tr>
                <td>Army</td>
                <td>1996</td>
              </tr>
              <tr>
                <td>Koyla</td>
                <td>1997</td>
              </tr>
              <tr>
                <td>Yes Boss</td>
                <td>1997</td>
              </tr>
              <tr>
                <td>Pardes</td>
                <td>1997</td>
              </tr>
              <tr>
                <td>Dil To Pagal Hai</td>
                <td>1997</td>
              </tr>
              <tr>
                <td>Dil Se..</td>
                <td>1998</td>
              </tr>
              <tr>
                <td>Duplicate</td>
                <td>1998</td>
              </tr>
              <tr>
                <td>Kuch Kuch Hota Hai</td>
                <td>1998</td>
              </tr>
              <tr>
                <td>Baadshah</td>
                <td>1999</td>
              </tr>
              <tr>
                <td>Josh</td>
                <td>2000</td>
              </tr>
              <tr>
                <td>Phir Bhi Dil Hai Hindustani </td>
                <td>2000</td>
              </tr>
              <tr>
                <td>Hey Ram</td>
                <td>2000</td>
              </tr>
              <tr>
                <td>Mohabbatein</td>
                <td>2000</td>
              </tr>
              <tr>
                <td>One 2 Ka 4</td>
                <td>2001</td>
              </tr>
              <tr>
                <td>Asoka</td>
                <td>2001</td>
              </tr>
              <tr>
                <td>Kabhi Khushi Kabhie Gham</td>
                <td>2001</td>
              </tr>
              <tr>
                <td>Hum Tumhare Hain Sanam</td>
                <td>2002</td>
              </tr>
              <tr>
                <td>Devdas</td>
                <td>2002</td>
              </tr>
              <tr>
                <td>Chalte Chalte</td>
                <td>2003</td>
              </tr>
              <tr>
                <td>Kal Ho Naa Ho</td>
                <td>2003</td>
              </tr>
              <tr>
                <td>Main Hoon Na</td>
                <td>2004</td>
              </tr>
              <tr>
                <td>Veer-Zaara</td>
                <td>2004</td>
              </tr>
              <tr>
                <td>Swades</td>
                <td>2004</td>
              </tr>
              <tr>
                <td>Paheli</td>
                <td>2005</td>
              </tr>
              <tr>
                <td>Kabhi Alvida Naa Kehna</td>
                <td>2006</td>
              </tr>
              <tr>
                <td>Don: The Chase Begins Again</td>
                <td> 2006</td>
              </tr>
              <tr>
                <td>Chak De! India</td>
                <td>2007</td>
              </tr>
              <tr>
                <td>Om Shanti Om</td>
                <td>2007</td>
              </tr>
              <tr>
                <td>Rab Ne Bana Di Jodi</td>
                <td>2008</td>
              </tr>
              <tr>
                <td>Billu</td>
                <td>2009</td>
              </tr>
              <tr>
                <td>My Name Is Khan</td>
                <td>2010</td>
              </tr>
              <tr>
                <td>Ra.One</td>
                <td>2011</td>
              </tr>
              <tr>
                <td>Don 2 : The Chase Continues</td>
                <td>2011</td>
              </tr>
              <tr>
                <td>Jab Tak Hai Jaan</td>
                <td>2012</td>
              </tr>
              <tr>
                <td>Chennai Express</td>
                <td>2013</td>
              </tr>
              <tr>
                <td>Happy New Year</td>
                <td>2014</td>
              </tr>
              <tr>
                <td>Dilwale</td>
                <td>2015</td>
              </tr>
              <tr>
                <td>Fan</td>
                <td>2016</td>
              </tr>
              <tr>
                <td>Dear Zindagi</td>
                <td>2016</td>
              </tr>
              <tr>
                <td>Raees</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>Jab Haryy Met Sejal</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>Zero</td>
                <td>2018</td>
              </tr>
              <tr>
                <td>Pathaan</td>
                <td>2022</td>
              </tr>

            </tbody>
          </table>
        </div>

      </div>
     
    </div>
    <div class="achievement">
      <div class="cover-page2">
        <div>
          <h1 class=" cover1">Awards and Achievements</h1>
        </div>
        
    </div>

    <div class="container">
      <table class="table table-hover">
        <thead class="">
          <tr>
            <th class="table-title" colspan="2">Awards</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1993</th>
            <td>Best Debut Actor for Deewana</td>
          </tr>
          <tr>
            <th>1994</th>
            <td>Best Actor for Baazigar</td>
          </tr>
          <tr>
            <th>1995</th>
            <td>Critics Award for Best Actor - Kabhi Haan Kabhi Naa
              Best Villain for Anjaam</td>
          </tr>
          <tr>
            <th>1996</th>
            <td>Best Actor for Dilwale Dulhania Le Jayenge</td>
          </tr>
          <tr>
            <th>1998</th>
            <td>Best Actor for Dil To Pagal Hai</td>
          </tr>
          <tr>
            <th>1999</th>
            <td>	Best Actor for Kuch Kuch Hota Hai</td>
          </tr>
          <tr>
            <th>2001	</th>
            <td>Critics Award for Best Actor - Mohabbatein</td>
          </tr>
          <tr>
            <th>2003</th>
            <td>Best Actor for Devdas</td>
          </tr>
          <tr>
            <th>2004</th>
            <td>Power Award</td>
          </tr>
          <tr>
            <th>2005</th>
            <td>Best Actor for Swades
              Power Award</td>
          </tr>
          <tr>
            <th>2008</th>
            <td>Best Actor for Chak De India</td>
          </tr>
          <tr>
            <th>2011</th>
            <td>	Best Actor for My Name Is Khan</td>
          </tr>
          <tr>
            <th>2012</th>
            <td>Asianet Film Awards(Best Awards)</td>
          </tr>
        
        </tbody>
      </table>
    </div>
    <div class="container">
      <table class="table table-hover">
        <thead class="">
          <tr>
            <th class="table-title" colspan="2">Honours</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>2002</th>
            <td>Rajiv Gandhi Award</td>
          </tr>
          <tr>
            <th>2005</th>
            <td>Padma Shri by the Govt. of India [fourth-highest civilian award in the Republic of India]</td>
          </tr>
          <tr>
            <th>2007</th>
            <td>Ordre des Arts et des Lettres by the Govt. of France</td>
          </tr>
          <tr>
            <th>2008</th>
            <td>Darjah Mulia Seri Melaka</td>
          </tr>
          <tr>
            <th>2012</th>
            <td>BrandLaureate Legendary Award</td>
          </tr>
          <tr>
            <th>2013</th>
            <td>Goodwill Ambassador by the Govt. of South Korea</td>
          </tr>
          <tr>
            <th>2014</th>
            <td>Fifth degree of the French Legion of Honour, the Chevalier Légion d'honneur by the Govt. of France</td>
          </tr>
          <tr>
            <th>2018</th>
            <td>Crystal Award</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="bg text-center text-lg-start mt-5" style="background-color: #0b121a; height: 70px;">
      <div class="text-center p-3 text-light">
        © 2020 Copyright:
        <a class="text-light">Kunal Wagh</a>
      </div>
    </footer>


    <script>
      var textWrapper = document.querySelector('.ml3');
      textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

      anime.timeline({ loop: true })
        .add({
          targets: '.ml3 .letter',
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 2250,
          delay: (el, i) => 150 * (i + 1)
        }).add({
          targets: '.ml3',
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000
        });
    </script>
    <script src="https://kit.fontawesome.com/a130581668.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
</body>

</html>